{
  "name": "hvs-home-vet-service",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "migrate:sqlite": "node scripts/migrate-sqlite.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {}
}
